---
layout: default
title: About Andrea Rocchetto
---

		<div class="research">
			<h2>Research</h2>
      <p><em>Stabiliser states are efficiently PAC learnable</em>, Quantum Information and Computation, Vol. 18, No. 7&8 (2018) [<a href="https://arxiv.org/abs/1705.00345">arXiv link</a>]</p>
      <p><em>Learning DNFs under product distributions via μ-biased quantum Fourier sampling</em>, arXiv preprint arXiv:1802.05690 (2018). With V. Kanade and S. Severini [<a href="https://arxiv.org/abs/1802.05690">arXiv link</a>]</p>
      <p><em>Quantum machine learning: a classical perspective</em>, Proceedings of the Royal Society A 474, No. 2209 (2018). With C. Ciliberto, M. Herbster, A. D. Ialongo, M. Pontil, S. Severini, and L. Wossnig [<a href="https://arxiv.org/abs/1707.08561">arXiv link</a>]</p>
      <p><em>Learning hard quantum distributions with variational autoencoders</em>, npj Quantum Information, 4 (2018). With G. Carleo, E. Grant, S. Severini, and S. Strelchuk [<a href="https://arxiv.org/abs/1710.00725">arXiv link</a>]</p>
      <p><em>Modelling non-Markovian quantum processes with recurrent neural networks</em>, New Journal of Physics, Vol. 20, No. 12 (2018). With L. Banchi, E. Grant, and S. Severini [<a href="https://arxiv.org/abs/1808.01374">arXiv link</a>]</p>
      <p><em>Approximating Hamiltonian dynamics with the Nyström method</em>, arXiv preprint arXiv: 1804.02484 (2018). With C. Ciliberto, M. Pontil, A. Rudi, S. Severini, and L. Wossnig [<a href="https://arxiv.org/abs/1804.02484">arXiv link</a>]</p>
      <p><em>Experimental learning of quantum states</em>, Science Advances 5, No. 3, eaau1946 (2019). With S. Aaronson, I. Agresti, M. Bentivegna, G. Carvacho, D. Poderini, and S. Severini [<a href="https://arxiv.org/abs/1712.00127">arXiv link</a>]</p>
      <p><em>Stabilizers as a design tool for new forms of the Lechner-Hauke-Zoller annealer</em>, Science Advances 2, No. 10, e1601246 (2016). With S. Benjamin and Y. Li [<a href="https://arxiv.org/abs/1603.08554">arXiv link</a>]</p>
		</div>
